# Online_Bookstore

./: .dockerignore  .gitignore  CI_CD_README.md  DOCKER_README.md  Dockerfile  README.md  docker-compose.ci.yml  docker-compose.yml  pom.xml  run-allure-tests-macos.sh  run-allure-tests.bat  run-allure-tests.ps1
.github/workflows/: ci-pipeline.yml
src/test/java/com/onlinebookstore/model/: Book.java
src/test/java/com/onlinebookstore/runners/: TestRunner.java
src/test/java/com/onlinebookstore/services/: AuthorsAPIActions.java  BaseService.java  BooksAPIActions.java
src/test/java/com/onlinebookstore/step_defs/: AuthorsStepsDefinitions.java  BooksStepDefinitions.java  Hooks.java
src/test/resources/: config.properties
src/test/resources/features/: EdgeCases.feature  HappyPath.feature
